<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forecast Temperatures Plot</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  
    <div class="form-group">
      <label for="cityInput">City</label>
      <input type="text" class="form-control" id="cityInput" placeholder="Enter a city">
    </div>
    <button id="submit" type="submit" class="btn btn-default">Plot 5-day Forecast</button>
  
  <div id="plot"></div>
  <script src="plots.js"></script>
</body>

</html>
