<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greek gods</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="plot"></div>
    <script src="data.js"></script>
    <!-- Uncomment for slicing practice -->
    <!-- <script src="sliceSort.js"></script> -->

    <script src="plots.js"></script>
</body>
</html>
